.listSection {
  margin-top: 15px;
  .checkbox {
    margin-right: 20px;
  }
  .ant-list-item {
    border-bottom: 1px solid rgba(212, 211, 194, 0.5) !important;
    .modify {
      background-color: rgb(63, 192, 80);
    }
  }
}