.inputSection {
  .btn {
    position: relative;
    top:15px;
    left:50%;
    transform: translateX(-50%);
    border-radius: 10px;
  }
  .msgsuccess {
    text-align: center;
    font-size: 16px;
    color: rgb(47, 235, 47)
  }
  .msgerror {
    text-align: center;
    font-size: 16px;
    color: rgb(240, 104, 14)
  }
}